version: "3"
services:
  app:
      container_name: obraonline-wedev-org
      image: node:alpine
      volumes:
        - ./:/app
      working_dir: /app
      environment:
        NODE_ENV: production
        VIRTUAL_HOST: obraonline.wedev.org
        VIRTUAL_PORT: 3500
        LETSENCRYPT_HOST: obraonline.wedev.org
        LETSENCRYPT_EMAIL: arancibiajav@gmail.com
      ports:
        - 3500:3500
      command: npm run start
networks:
  default:
    external:
      name: webproxy
